# spring-boot-restful-web-service

./: .gitattributes  README.md  pom.xml
src/main/java/com/qamedev/restful/: HelloWord.java  RestfulApplication.java  SpringApplicationContext.java
src/main/java/com/qamedev/restful/config/: RestfulAppConfig.java  SwaggerConfig.java
src/main/java/com/qamedev/restful/controller/: UserController.java
src/main/java/com/qamedev/restful/dto/: AddressDto.java  TokenType.java  UserDto.java  UserStatus.java
src/main/java/com/qamedev/restful/entity/: AddressEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/qamedev/restful/exception/: ApiExceptionHandler.java  ErrorMessages.java  UserServiceException.java
src/main/java/com/qamedev/restful/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/qamedev/restful/repository/: AddressRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/qamedev/restful/security/: AuthenticationFilter.java  AuthorizationFilter.java  Constants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/qamedev/restful/service/: AddressService.java  MailService.java  TokenService.java  UserService.java
src/main/java/com/qamedev/restful/service/impl/: AddressServiceImpl.java  MailServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/qamedev/restful/ui/request/: AddressRequest.java  PasswordResetRequest.java  UserDetailsRequest.java  UserLoginRequest.java
src/main/java/com/qamedev/restful/ui/response/: AddressResponse.java  ErrorResponsePayload.java  StatusResponse.java  UserResponse.java
src/main/java/com/qamedev/restful/util/: CommonUtil.java  JwtUtil.java  MailUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html  password-reset-form.html
src/test/java/com/qamedev/restful/: RestfulApplicationTests.java
src/test/java/com/qamedev/restful/service/impl/: UserServiceImplTest.java
src/test/java/com/qamedev/restful/util/: JwtUtilTest.java
