spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/myrestdb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

restful.security.expiration-time=10
restful.security.header-key=Authorization
restful.security.token-prefix=Bearer 
restful.security.token-secret=q3eEftWqaS34oiU6HqUi7
